digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Elective Single Embryo Transfer &le; 0.5<br/>entropy = 1.0<br/>samples = 262708<br/>value = [131368, 131340]<br/>class = Yes>, fillcolor="#ffffff"] ;
1 [label=<Eggs Mixed With Partner Sperm &le; 1.5<br/>entropy = 0.998<br/>samples = 225080<br/>value = [118144, 106936]<br/>class = Yes>, fillcolor="#fdf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Frozen Cycle &le; 0.5<br/>entropy = 0.926<br/>samples = 59562<br/>value = [39213, 20349]<br/>class = Yes>, fillcolor="#f2c2a0"] ;
1 -> 2 ;
3 [label=<Type of Infertility - Female Primary &le; 0.5<br/>entropy = 0.295<br/>samples = 16023<br/>value = [15189, 834]<br/>class = Yes>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<Eggs Micro-injected &le; 0.5<br/>entropy = 0.303<br/>samples = 12640<br/>value = [11958, 682]<br/>class = Yes>, fillcolor="#e68844"] ;
3 -> 4 ;
5 [label=<Cause  of Infertility - Tubal disease &le; 0.5<br/>entropy = 0.202<br/>samples = 10392<br/>value = [10065, 327]<br/>class = Yes>, fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label=<Specific treatment type &le; 14.5<br/>entropy = 0.192<br/>samples = 8859<br/>value = [8597, 262]<br/>class = Yes>, fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label=<entropy = 0.95<br/>samples = 92<br/>value = [58, 34]<br/>class = Yes>, fillcolor="#f4cbad"] ;
6 -> 7 ;
8 [label=<entropy = 0.174<br/>samples = 8767<br/>value = [8539, 228]<br/>class = Yes>, fillcolor="#e6843e"] ;
6 -> 8 ;
9 [label=<Number of foetal sacs with fetal pulsation &le; 0.5<br/>entropy = 0.253<br/>samples = 1533<br/>value = [1468, 65]<br/>class = Yes>, fillcolor="#e68742"] ;
5 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1464<br/>value = [1464, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.319<br/>samples = 69<br/>value = [4, 65]<br/>class = No>, fillcolor="#45a3e7"] ;
9 -> 11 ;
12 [label=<Number of Live Births &le; 0.5<br/>entropy = 0.629<br/>samples = 2248<br/>value = [1893, 355]<br/>class = Yes>, fillcolor="#ea995e"] ;
4 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1893<br/>value = [1893, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 355<br/>value = [0, 355]<br/>class = No>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Number of foetal sacs with fetal pulsation &le; 0.5<br/>entropy = 0.264<br/>samples = 3383<br/>value = [3231, 152]<br/>class = Yes>, fillcolor="#e68742"] ;
3 -> 15 ;
16 [label=<Unnamed: 0 &le; 193539.5<br/>entropy = 0.017<br/>samples = 3227<br/>value = [3222, 5]<br/>class = Yes>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 3222<br/>value = [3222, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = No>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Unnamed: 0 &le; 183621.0<br/>entropy = 0.318<br/>samples = 156<br/>value = [9, 147]<br/>class = No>, fillcolor="#45a3e7"] ;
15 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 147<br/>value = [0, 147]<br/>class = No>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Unnamed: 0 &le; 187655.0<br/>entropy = 0.992<br/>samples = 43539<br/>value = [24024, 19515]<br/>class = Yes>, fillcolor="#fae7da"] ;
2 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 24024<br/>value = [24024, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 19515<br/>value = [0, 19515]<br/>class = No>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Total Number of Previous treatments, Both IVF and DI at clinic &le; 0.5<br/>entropy = 0.998<br/>samples = 165518<br/>value = [78931, 86587]<br/>class = No>, fillcolor="#edf6fd"] ;
1 -> 25 ;
26 [label=<Unnamed: 0 &le; 187644.5<br/>entropy = 0.995<br/>samples = 97756<br/>value = [44777, 52979]<br/>class = No>, fillcolor="#e0f0fb"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 44777<br/>value = [44777, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 52979<br/>value = [0, 52979]<br/>class = No>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<Number of foetal sacs with fetal pulsation &le; 0.5<br/>entropy = 1.0<br/>samples = 67762<br/>value = [34154, 33608]<br/>class = Yes>, fillcolor="#fffdfc"] ;
25 -> 29 ;
30 [label=<Type of Infertility - Male Secondary &le; 0.5<br/>entropy = 0.028<br/>samples = 32743<br/>value = [32649, 94]<br/>class = Yes>, fillcolor="#e5813a"] ;
29 -> 30 ;
31 [label=<Embryos Transfered &le; 1.5<br/>entropy = 0.025<br/>samples = 26673<br/>value = [26607, 66]<br/>class = Yes>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<Number of Live Births &le; 0.5<br/>entropy = 0.004<br/>samples = 6269<br/>value = [6267, 2]<br/>class = Yes>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 6267<br/>value = [6267, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<Type of Infertility - Male Primary &le; 0.5<br/>entropy = 0.031<br/>samples = 20404<br/>value = [20340, 64]<br/>class = Yes>, fillcolor="#e5813a"] ;
31 -> 35 ;
36 [label=<entropy = 0.001<br/>samples = 11260<br/>value = [11259, 1]<br/>class = Yes>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<entropy = 0.059<br/>samples = 9144<br/>value = [9081, 63]<br/>class = Yes>, fillcolor="#e5823a"] ;
35 -> 37 ;
38 [label=<Embryos (from Eggs Micro-injected) Stored For Use By Patient &le; 37.5<br/>entropy = 0.042<br/>samples = 6070<br/>value = [6042, 28]<br/>class = Yes>, fillcolor="#e5823a"] ;
30 -> 38 ;
39 [label=<Cause of Infertility - Endometriosis &le; 0.5<br/>entropy = 0.041<br/>samples = 6046<br/>value = [6019, 27]<br/>class = Yes>, fillcolor="#e5823a"] ;
38 -> 39 ;
40 [label=<entropy = 0.043<br/>samples = 5788<br/>value = [5761, 27]<br/>class = Yes>, fillcolor="#e5823a"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 258<br/>value = [258, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<Total Embryos Created &le; 9.5<br/>entropy = 0.25<br/>samples = 24<br/>value = [23, 1]<br/>class = Yes>, fillcolor="#e68642"] ;
38 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Yes>, fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label=<Unnamed: 0 &le; 187597.0<br/>entropy = 0.256<br/>samples = 35019<br/>value = [1505, 33514]<br/>class = No>, fillcolor="#42a1e6"] ;
29 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1505<br/>value = [1505, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 33514<br/>value = [0, 33514]<br/>class = No>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Total Embryos Created &le; 1.5<br/>entropy = 0.935<br/>samples = 37628<br/>value = [13224, 24404]<br/>class = No>, fillcolor="#a4d2f3"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<Unnamed: 0 &le; 204989.5<br/>entropy = 0.992<br/>samples = 7955<br/>value = [3551, 4404]<br/>class = No>, fillcolor="#d9ecfa"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 3551<br/>value = [3551, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 4404<br/>value = [0, 4404]<br/>class = No>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Total Embryos Created &le; 10.5<br/>entropy = 0.911<br/>samples = 29673<br/>value = [9673, 20000]<br/>class = No>, fillcolor="#99ccf2"] ;
48 -> 52 ;
53 [label=<Total Number of Previous cycles, Both IVF and DI &le; 0.5<br/>entropy = 0.864<br/>samples = 7904<br/>value = [2265, 5639]<br/>class = No>, fillcolor="#89c4ef"] ;
52 -> 53 ;
54 [label=<Cause of Infertility -  Partner Sperm Morphology &le; 0.5<br/>entropy = 0.853<br/>samples = 5905<br/>value = [1641, 4264]<br/>class = No>, fillcolor="#85c3ef"] ;
53 -> 54 ;
55 [label=<Cause of Infertility - Male Factor &le; 0.5<br/>entropy = 0.853<br/>samples = 5903<br/>value = [1641, 4262]<br/>class = No>, fillcolor="#85c3ef"] ;
54 -> 55 ;
56 [label=<Specific treatment type &le; 26.5<br/>entropy = 0.862<br/>samples = 3809<br/>value = [1086, 2723]<br/>class = No>, fillcolor="#88c4ef"] ;
55 -> 56 ;
57 [label=<entropy = 0.865<br/>samples = 3730<br/>value = [1070, 2660]<br/>class = No>, fillcolor="#89c4ef"] ;
56 -> 57 ;
58 [label=<entropy = 0.727<br/>samples = 79<br/>value = [16, 63]<br/>class = No>, fillcolor="#6bb6ec"] ;
56 -> 58 ;
59 [label=<Number of Live Births &le; 0.5<br/>entropy = 0.834<br/>samples = 2094<br/>value = [555, 1539]<br/>class = No>, fillcolor="#80c0ee"] ;
55 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 555<br/>value = [555, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1539<br/>value = [0, 1539]<br/>class = No>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No>, fillcolor="#399de5"] ;
54 -> 62 ;
63 [label=<Eggs Thawed &le; 3.5<br/>entropy = 0.896<br/>samples = 1999<br/>value = [624, 1375]<br/>class = No>, fillcolor="#93c9f1"] ;
53 -> 63 ;
64 [label=<Cause of Infertility - Patient Unexplained &le; 0.5<br/>entropy = 0.897<br/>samples = 1993<br/>value = [624, 1369]<br/>class = No>, fillcolor="#93caf1"] ;
63 -> 64 ;
65 [label=<Unnamed: 0 &le; 206313.5<br/>entropy = 0.884<br/>samples = 1492<br/>value = [451, 1041]<br/>class = No>, fillcolor="#8fc7f0"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 451<br/>value = [451, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1041<br/>value = [0, 1041]<br/>class = No>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<Total Number of Previous treatments, Both IVF and DI at clinic &le; 5.5<br/>entropy = 0.93<br/>samples = 501<br/>value = [173, 328]<br/>class = No>, fillcolor="#a1d1f3"] ;
64 -> 68 ;
69 [label=<entropy = 0.933<br/>samples = 496<br/>value = [173, 323]<br/>class = No>, fillcolor="#a3d1f3"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = No>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = No>, fillcolor="#399de5"] ;
63 -> 71 ;
72 [label=<Number of Live Births &le; 0.5<br/>entropy = 0.925<br/>samples = 21769<br/>value = [7408, 14361]<br/>class = No>, fillcolor="#9fd0f2"] ;
52 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 7408<br/>value = [7408, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 14361<br/>value = [0, 14361]<br/>class = No>, fillcolor="#399de5"] ;
72 -> 74 ;
}
